<!DOCTYPE html>
<html>
   <head>
      <script src="/assets/live.js"></script>
      <style>
         * {
            box-sizing: border-box;
         }
         html, body {
            height: 100%;
         }
         body {
            margin: 0;
            display: flex;
            background-color: blue;
            border: 1px solid red;
         }
         div {
            flex: 1 1 0;
            border: 1px solid green;
         }
         canvas {
            width: 100%;
            height: 200px;
            border: 1px solid purple;
         }
      </style>
   </head>
   <body>
      <div></div>
      <div>
         <canvas></canvas>
      </div>
   </body>
</html>