<!DOCTYPE html>
<html>

<head>
   <title>Insert Rtf</title>
   <link rel="stylesheet" href="/assets/styles.css">
   <style>
      * {
         box-sizing: border-box;
      }
      .left-column {
         float: left;
         width: 50%;
         padding: 0px 10px 0px 0px;
      }
      .right-column {
         float: left;
         width: 50%;
         position: relative;
      }
      .example-container {
         padding: 0;
         margin: 0px 0px 10px 0px;
      }
      .example-input {
         width: 100%;
         height: 120px;
         background-color: lightgray;
      }
      .editor-container {
         width: 100%;
         height: 350px;
         margin: 0px 0px 10px 0px;
         padding: 0;
         border: 1px solid darkgrey;
      }
      .editor-data {
         display: block;
         width: 100%;
         height: 350px;
         overflow: auto;
         border: 1px solid darkgrey;
         background-color: lightgray;
      }

      p {
         margin: 0px 0px 6px 0px;
      }
   </style>
</head>

<body>
   <div class="header-container">
      <h1>Insert Rtf</h1>
      <div class="home-link-container">
         <a href="/">Home</a>
      </div>
   </div>

   <div class="left-column">
      
      <div class="example-container">
         <p>Example 1: Ignore group not inserted.</p>
         <textarea id="example1" class="example-input">
Heading1    Heading2\par
{\*\ignorethis [<REPEAT.FROM>][<IF>Table1.FIELD1]}
{\field{\*\fldinst MERGEFIELD fieldname}{\fldrslt [%Table1.FIELD2%]}}
{\field{\*\fldinst MERGEFIELD fieldname}{\fldrslt [%Table1.FIELD3%]}}
         </textarea>
         <button type="button" onclick="insertRtf(example1)">Insert Data</button>
         <button type="button" onclick="clearData()">Clear Data</button>
      </div>
      
      <div class="example-container">
         <p>Example 1: Hidden text group scope not honoured.</p>
         <textarea id="example2" class="example-input">
Heading1    Heading2\par
{\v [<REPEAT.FROM>][<IF>Table1.FIELD1]}
{\field{\*\fldinst MERGEFIELD fieldname}{\fldrslt [%Table1.FIELD2%]}}
{\field{\*\fldinst MERGEFIELD fieldname}{\fldrslt [%Table1.FIELD3%]}}
         </textarea>
         <button type="button" onclick="insertRtf(example2)">Insert Data</button>
         <button type="button" onclick="clearData()">Clear Data</button>
         <button type="button" onclick="updateOutput()">Update Data</button>
      </div>
      
   </div>

   <div class="right-column">
      
      <div id="editorContainer" class="editor-container">   
         <canvas id="editorCanvas"
            data-word-wrap="true" data-page-mode="true" data-print-view-mode="true" data-fitted-view="false"
            data-show-menu="true" data-show-status-bar="true" data-show-ruler="true" data-show-vert-ruler="true"
            data-show-tool-bar="true" data-border-margin="true" data-rtf-output="true" data-read-only-mode="false"
            data-vert-scroll-bar="true" data-horz-scroll-bar="true" data-high-res="true">
         </canvas>
      </div>

      <div id="editorData" class="editor-data"></div>
   </div>
   
   <script src="/assets/terh28.js"></script>
   
   <script>
      let example1 = document.getElementById('example1');
      let example2 = document.getElementById('example2');
      let editorContainer = document.getElementById('editorContainer');
      let editorData = document.getElementById('editorData');
      
      window.tg.ResourceUrl = '/assets';
      let editor = TerInit('editorCanvas');
      editor.TerCommand(tc.ID_SHOW_PAGE_LAYOUT);
      
      let onresize = function() {
         
         let editorContainerWidth = editorContainer.clientWidth;
         let editorContainerHeight = editorContainer.clientHeight;
         
         let editorWidth = editor.width;
         let editorHeight = editor.height;
         
         console.log('editorContainerWidth: ', editorContainerWidth, 'editorContainerHeight: ', editorContainerHeight);
         
         if (editorWidth !== editorContainerWidth || editorHeight !== editorContainerHeight) {
            editor.TerApplySize(editorContainerWidth, editorContainerHeight);
            editor.TerRepaint(true);
         }
      }();
      
      window.onresize = onresize;
      
      let updateOutput = function() {
         editorData.innerText = editor.GetData();
      }
      
      let insertRtf = function(example) {
         let toInsert = '{\\rtf1\\ansi\\deff0 ' + example.value + '}';
         editor.InsertRtfBuf(toInsert, -1, 0, true);
         updateOutput();
      }
      
      let clearData = function() {
         editor.SetData('');
         updateOutput();
      }  
      
      
   </script>

</body>

</html>