<!DOCTYPE html>
<html>
   <head>
      <title>Second</title>
      <script src="/assets/live.js"></script>
      <style>
         .header {
            /* display: flex; */
            /* flex-direction: row; */
            /* align-items: center; */
            /* justify-content: center; */
            background-color: pink;
         }
         h1 {
            display: inline;
            color: blue;
            /* align-self: center; */
         }
         .centered {
            /* flex: 0 1;
            align-self: flex-end; */
            
         }
         .home {
            align-self: flex-end;
         }
      </style>
   </head>
   <div class="header">
      <span class="centered">Second</span>
      <!-- <span class="home">Home</span> -->
   </div>
   <p>What now?</p>
</html>